.content {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;

  padding: 3rem;
  background: var(--primary-700);

  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 20;
}

.trigger {
  color: var(--white);
  cursor: pointer;
}

.trigger img {
  position: relative;
  width: 100%;
}

.mainImageContainer {
  position: relative;

}

.mainImageContainer div:first-child {
  position: relative;
}

.mainImageContainer img {
  width: 100%;
  height: 50rem;
  object-fit: cover;

  border-radius: 4px;
  border-style: none;
}

.about {
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;

  left: 0;
  right: 0;
  bottom: 12rem;
  z-index: 20;
}

.about * {
  margin: auto;
}

.about h4 {
  font-size: 2.5rem;
  font-weight: bold;
}

.about p {
  max-width: 1200px;
  font-size: 1.125rem;
  color: var(--white);
  opacity: 0.67;

  width: 80%;
}

.actions {
  margin-top: 2rem;

  display: flex;
  align-items: center;
  width: fit-content;

  gap: 1.25rem;
}

.actions div {
  display: flex;
  align-items: center;
  justify-items: center;

  gap: 1.25rem;
}

.episodesAndInfoSection {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1.25rem;


  margin-top: 6rem;
}

.episodesSection {
  grid-column: span 5;
  padding: 3.125rem;
  z-index: 210;


  background: var(--primary-500);
}

.episodesSection header {
  display: flex;
  justify-content: space-between;
  align-items: start;

}

.episodesSection h5 {
  font-size: 1.5rem;
  font-weight: 600;
}